html, body, #root 
    height: 100%;
    margin: 0;

.home-hero
    background-image: url('./img/DSCF5491.jpg');
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #000000;
    color: #FFFFFF;
    .row 
        background-color: rgba(0, 0, 0, 0.4);
    &-title 
        font-size: 4.5rem;
    &-desc
        font-size: 1.5rem;
    a 
        color: #FFFFFF;
    
