<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Francis "Frank" Moran</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Anton|Comfortaa:400,700&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Anton';
        }
        h1.home-title {
            font-size: 4.5rem;
        }
        p {
            font-family: 'Comfortaa';
        }
        p.home-desc {
            font-size: 1.5em;
        }

        .home-hero {
            background-image: url('./img/DSCF5491.jpg');
            background-size: cover;
            background-color: #000000;
            color: #FFFFFF;
        }

        .home-hero .row {
            background-color: rgba(0, 0, 0, 0.4);;
        }

    </style>
</head>
<body>
    <div class="container-fluid h-100 w-100 home-hero" style="">
        <div class="row h-100">
            <div class="col-auto my-auto mx-auto" style="">
                <h1 class="home-title d-inline-block">FRANCIS MORAN</h1><br/>
                <p class="home-desc d-inline-block">
                    Full Stack Development &bull; Graphic Design &bull; Multimedia &bull; Music</p>
            </div>
        </div>
    </div>
    <div>
        <div class="container py-5">
            <div class="row">
                <div class="col-4">
                    IMG
                </div>
                <div class="col-8">
                    <h2>About</h2>
                    <p>My name is Francis Moran. Most people call me "Frank."</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>